# CowAPI

./: .gitignore  README.md
AIServer/: .gitignore  app.py  (+4 more)
server/: .gitignore  build.gradle  gradle.properties
server/Jenkins/: GitPull.sh  Jenkinsfile
server/Jenkinsfile/: Jenkinsfile
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/server/server/: SecurityConfig.java  ServerApplication.java
server/src/main/java/server/server/AwsS3/: AwsS3Config.java  AwsS3Uploader.java
server/src/main/java/server/server/Controller/: AiApiController.java  AiPageController.java  DashboardController.java  ErrorHandleController.java  InfoController.java  NoticeController.java  QnaController.java  UserController.java
server/src/main/java/server/server/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenConverter.java  TokenProvider.java
server/src/main/java/server/server/Redis/: AiRedisService.java  DashboardRedisService.java  RedisConfig.java  StateRedisService.java
server/src/main/java/server/server/RedisConfig/: RedisConfig.java
server/src/main/java/toyspringboot/server/: ServerApplication.java
server/src/main/resources/: application-setting.properties  application-slack.properties  application-swagger.properties  application-webflux.properties  application.properties
server/src/test/java/server/server/: ServerApplicationTests.java
server/src/test/java/toyspringboot/server/: AcceptanceTestUtils.java  DefaultTestConstants.java  ServerApplicationTests.java
(+228 files in other folders)
