spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springfox.documentation.swagger.v2.host=https://localhost:8080
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/api/doc
