## Local DB
#spring.profiles.include[0] = h2

## AWS RDS
spring.profiles.include[0] = db

## AWS EC2
#spring.profiles.include[0] = setting
#spring.profiles.include[1] = aws

## Swagger
spring.profiles.include[1] = swagger
