## Local DB
#spring.profiles.include[0] = h2

## test mysql DB
#spring.profiles.include[0] = testDB
#spring.profiles.include[1] = setting

## AWS RDS
spring.profiles.include[0] = db
spring.profiles.include[1] = setting

## AWS EC2
#spring.profiles.include[1] = aws

## Swagger
spring.profiles.include[2] = swagger

## Slack
spring.profiles.include[3] = slack

## JWT
spring.profiles.include[4] = jwt

## Security
#spring.profiles.include[5] = security

## OAuth
spring.profiles.include[5] = oauth

## Redis
spring.profiles.include[6] = redis

### WebFlux
spring.profiles.include[7] = webflux

### Dashboard
spring.profiles.include[8] = sse

### AI
spring.profiles.include[9] = ai

### S3
spring.profiles.include[10] = s3